Column1,Column2
Apple iPhone XR (128GB) - Coral,"42,999"
Apple iPhone 13 (256GB) - Blue,"79,900"
Apple iPhone 12 (128GB) - Blue,"59,999"
Apple iPhone 13 (128GB) - Blue,"74,900"
Apple iPhone 11 (128GB) - (Product) RED,"49,900"
Apple iPhone XR (128GB) - (Product) RED,"42,999"
Apple iPhone 13 (128GB) - Pink,"73,400"
Apple iPhone 12 (64GB) - Black,"54,900"
Apple iPhone 13 (256GB) - Pink,"84,900"
Apple iPhone 13 (128GB) - Midnight,"74,900"
Apple iPhone 12 (128GB) - Black,"59,999"
Apple iPhone 13 (128GB) - (Product) RED,"73,400"
Apple iPhone 12 (128GB) - White,"61,900"
Apple iPhone 12 (64GB) - White,"55,900"
Apple iPhone 13 (128GB) - Starlight,"74,900"
Apple iPhone 12 (64GB) - Blue,"54,900"
Apple iPhone 12 (64GB) - Purple,"60,900"
Apple iPhone 13 Mini (256GB) - Midnight,"74,900"
